# faq-chatbot

./: faq-chatbot.sln
FAQDemo.API/: FAQDemo.API.csproj  FAQDemo.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FAQDemo.API/Binders/: CleanStringModelBinder.cs
FAQDemo.API/Controllers/: AIController.cs  AuthController.cs  FaqController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
FAQDemo.API/Converters/: CleanStringJsonConverter.cs
FAQDemo.API/DTOs/AppUser/: AppUserDto.cs
FAQDemo.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
FAQDemo.API/DTOs/Faq/: FaqDto.cs  (+2 more)
FAQDemo.API/Data/: AppDbContext.cs  DbInitializer.cs
FAQDemo.API/Extensions/: ServiceExtension.cs
FAQDemo.API/Helpers/: ApiResponse.cs  HashHelper.cs  InputSanitizer.cs
FAQDemo.API/Logging/: LogConfigurator.cs
FAQDemo.API/Mappings/: FaqProfile.cs  OrderProfile.cs  ProductProfile.cs
FAQDemo.API/Migrations/: 20250906170148_InitialCreate.Designer.cs  20250906170148_InitialCreate.cs  20250906223419_AddOrders.Designer.cs  20250906223419_AddOrders.cs  20250907211248_AddFaqs.Designer.cs  20250907211248_AddFaqs.cs  AppDbContextModelSnapshot.cs
FAQDemo.API/Models/: AppUser.cs  BaseEntity.cs  Embedding.cs  Faq.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  UserRole.cs
FAQDemo.API/Properties/: launchSettings.json
FAQDemo.API/Repositories/: EmbeddingRepository.cs  FaqRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FAQDemo.API/Services/: AuthService.cs  AuthTokenService.cs  CurrentUserService.cs  EmbeddingService.cs  FaqService.cs  OrderService.cs  ProductService.cs  PromptService.cs
(+26 files in other folders)
